* {
  box-sizing: border-box;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;

  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);

  overflow: auto;
  padding: 30px;

  display: flex;
}

.overlay.show {
  display: flex;
}

.overlay::webkit-scrollbar {
  display: none;
}

.modal {
  max-width: 1024px;
  margin: auto;
  background-color: #ffffff;
  position: relative;
  padding: 30px;
  display: block;
}

.modal.show {
  display: block;
}

.modal .btn-close {
  position: absolute;
  top: 0;
  right: 0;
  padding: 5px 10px;
}

.banners-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 20px;
  //margin-bottom: 22px;
  padding: 10px;
  //padding-right: 188px;
  //padding-left: 188px;
  background-color: $color-white;
  color: $color-header;
  justify-content: center;
  align-items: center;

  h2 {
    text-align: left;
    align-self: start;
  }
}

.banners-row {
  //flex: 1;
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-wrap: nowrap;
  background-color: $color-white;
  border-top: 1px solid;
  border-bottom: 1px solid;
  border-color: $color-header-selected;
  height: 60px;
  justify-content: space-around;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
}

.banners-elem {
  flex: 1 30%;
  flex-grow: 1;
  text-align: center;
  background: none;
}
